# clean-architecture-demo-1

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/org/example/controller/: InMemoryUserRepository.java
adapter/src/main/java/org/example/password/: JugIdGenerator.java  Sha256PasswordEncoder.java  UuidPasswordGenerator.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/org/example/domain/entity/: User.java
domain/src/main/java/org/example/domain/exception/: NotAllowedException.java  UserAlreadyExistsException.java  UserValidationException.java
domain/src/main/java/org/example/domain/port/: IdGenerator.java  PasswordEncoder.java  UserRepository.java
inmemory-main/: pom.xml
inmemory-main/src/main/java/org/example/: Config.java  Main.java
springboot-main/: pom.xml
springboot-main/src/main/java/org/example/: ApplicationConfiguration.java  SpringbootApplication.java
springboot-main/src/main/java/org/example/controller/: WebRestController.java
springboot-main/src/main/java/org/example/dto/: LoginRequest.java  UserDto.java
usecase/: pom.xml
usecase/src/main/java/: module-info.java
usecase/src/main/java/org/example/usecase/: CreateUser.java  FindUser.java  LoginUser.java
usecase/src/main/java/org/example/usecase/validator/: UserValidator.java
