<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clean-architecture-demo-1</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inmemory-main</artifactId>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <adapter.version>1.0-SNAPSHOT</adapter.version>
        <usecase.version>1.0-SNAPSHOT</usecase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>adapter</artifactId>
            <version>${adapter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>usecase</artifactId>
            <version>${usecase.version}</version>
        </dependency>
    </dependencies>
</project>